# Locking fee to pay for transaction
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "lock_fee"
    Decimal("100");

# Need to withdraw the chairperson badge from the chairperson's account and put 
# it in the auth zone. Once there, all auth will be automatically handled.
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "create_proof"
    # resource address for the chairperson badge (inside chairperson account)
    Address("<chairperson_badge_resource_address>");
    
# Add the first proposal to the ProposalVoting component
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "add_proposal"
    # name of proposal
    "First Proposal"
    # percentage threshold to win (10%)
    10u8;

# Add the second proposal to the ProposalVoting component
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "add_proposal"
    # name of proposal
    "Second Proposal"
    # percentage threshold to win (40%)
    40u8;

# Add the third proposal to the ProposalVoting component
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "add_proposal"
    # name of proposal
    "Third Proposal"
    # percentage threshold to win (50%)
    50u8;

# Depositing all of the XRD from worktop into the account
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
