# Locking fee to pay for transaction
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "lock_fee"
    Decimal("100");

# Need to withdraw the chairperson badge from the chairperson's account and put 
# it in the auth zone. Once there, all auth will be automatically handled
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "create_proof"
    # resource address for the chairperson badge (inside chairperson account)
    Address("<chairperson_badge_resource_address>");

# Execute method to close voting and calculate winning proposals.
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "winning_proposals";

# Depositing everything from worktop into the account
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");