# Locking fee to pay for transaction
CALL_METHOD
    # address of the voters account
    Address("account_sim1qnlvvaj5d5hs94zr6ahzv2tfm9m28g50fukvdw9h5gtqapr8n6")
    "lock_fee"
    Decimal("100");

# To cast a vote the account needs to provide proof of the voter badge 
# to the vote method.
# Withdraw the voter badge from the account and put it into a proof.
CALL_METHOD
    # address of the voters account
    Address("account_sim1qnlvvaj5d5hs94zr6ahzv2tfm9m28g50fukvdw9h5gtqapr8n6")
    "create_proof"
    # resource address of the voting badge
    Address("resource_sim1qt76ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88q2r5a5z");
CREATE_PROOF_FROM_AUTH_ZONE 
    Address("resource_sim1qt76ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88q2r5a5z") 
    Proof("voter_proof_one");
# Casting a vote for proposal 1
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("component_sim1q076ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88qsnmde4")
    "vote"
    # proof containing the voter badge
    Proof("voter_proof_one")
    # NonFungibleId of the proposal being voted on (visible inside the ProposalVoting component)
    NonFungibleLocalId("{c188e2d3-c119-4e21-8ce3-f15c00000000}")
    # number of votes to cast
    10u16;

# To cast a vote the account needs to provide proof of the voter badge 
# to the vote method.
# Withdraw the voter badge from the account and put it into a proof.
CALL_METHOD
    # address of the voters account
    Address("account_sim1qnlvvaj5d5hs94zr6ahzv2tfm9m28g50fukvdw9h5gtqapr8n6")
    "create_proof"
    # resource address of the voting badge
    Address("resource_sim1qt76ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88q2r5a5z");
CREATE_PROOF_FROM_AUTH_ZONE 
    Address("resource_sim1qt76ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88q2r5a5z") 
    Proof("voter_proof_two");
# Casting a vote for proposal 2
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("component_sim1q076ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88qsnmde4")
    "vote"
    # proof containing the voter badge
    Proof("voter_proof_two")
    # NonFungibleId of the proposal being voted on (visible inside the ProposalVoting component)
    NonFungibleLocalId("{c188e2d3-c119-4e21-8ce3-f15c00000001}")
    # number of votes to cast
    60u16;

# To cast a vote the account needs to provide proof of the voter badge 
# to the vote method.
# Withdraw the voter badge from the account and put it into a proof.
CALL_METHOD
    # address of the voters account
    Address("account_sim1qnlvvaj5d5hs94zr6ahzv2tfm9m28g50fukvdw9h5gtqapr8n6")
    "create_proof"
    # resource address of the voting badge
    Address("resource_sim1qt76ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88q2r5a5z");
CREATE_PROOF_FROM_AUTH_ZONE 
    Address("resource_sim1qt76ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88q2r5a5z") 
    Proof("voter_proof_three");
# Casting a vote for proposal 3
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("component_sim1q076ychuwsw0pd2d5lclt9vm75m2e996eympqszpn88qsnmde4")
    "vote"
    # proof containing the voter badge
    Proof("voter_proof_three")
    # NonFungibleId of the proposal being voted on (visible inside the ProposalVoting component)
    NonFungibleLocalId("{c188e2d3-c119-4e21-8ce3-f15c00000002}")
    # number of votes to cast
    30u16;

# Depositing everything from worktop into the account
CALL_METHOD
    # address of the voters account
    Address("account_sim1qnlvvaj5d5hs94zr6ahzv2tfm9m28g50fukvdw9h5gtqapr8n6")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
