# Locking fee to pay for transaction
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "lock_fee"
    Decimal("100");

# Need to withdraw the chairperson badge from the chairperson's account and put 
# it in the auth zone. Once there, all auth will be automatically handled.
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "create_proof"
    # resource address for the chairperson badge (inside chairperson account)
    Address("<chairperson_badge_resource_address>");

# Add the first voter to the proposal voting component
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "add_voter"
    # name of the voter
    "Joe Bloggs";
TAKE_FROM_WORKTOP
    # resource address of the voting badge (found in the ProposalVoting component)
    Address("<voting_badge_resource_address>")
    # put the badge inside a bucket
    Bucket("voter1_badge");
CALL_METHOD
    # address of an account, who will act as voter 1
    Address("<voter1_account_address>")
    "deposit"
    Bucket("voter1_badge");

# Add the second voter to the proposal voting component
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "add_voter"
    # name of the voter
    "Ada Lovelace";
TAKE_FROM_WORKTOP
    # resource address of the voting badge (found in the ProposalVoting component)
    Address("<voting_badge_resource_address>")
    # put the badge inside a bucket
    Bucket("voter2_badge");
CALL_METHOD
    # address of another account, who will act as voter 2
    Address("<voter2_account_address>")
    "deposit"
    Bucket("voter2_badge");

# Add the third voter to the proposal voting component
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "add_voter"
    # name of the voter
    "Jane Smith";
TAKE_FROM_WORKTOP
    # resource address of the voting badge (found in the ProposalVoting component)
    Address("<voting_badge_resource_address>")
    # put the badge inside a bucket
    Bucket("voter3_badge");
CALL_METHOD
    # address of another account, who will act as voter 3
    Address("<voter3_account_address>")
    "deposit"
    Bucket("voter3_badge");

# Depositing all of the XRD from worktop into the account
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");