# Locking fee to pay for transaction
CALL_METHOD
    # address of the voters account
    Address("<voter1_account_address>")
    "lock_fee"
    Decimal("100");

# To cast a vote the account needs to provide proof of the voter badge 
# to the vote method.
# Withdraw the voter badge from the account and put it into a proof.
CALL_METHOD
    # address of the voters account
    Address("<voter1_account_address>")
    "create_proof"
    # resource address of the voting badge
    Address("<voting_badge_resource_address>");
CREATE_PROOF_FROM_AUTH_ZONE 
    Address("<voting_badge_resource_address>") 
    Proof("voter_proof_one");
# Casting a vote for proposal 1
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "vote"
    # proof containing the voter badge
    Proof("voter_proof_one")
    # NonFungibleId of the proposal being voted on (visible inside the ProposalVoting component)
    NonFungibleLocalId("{<non_fungible_uuid_1>}")
    # number of votes to cast
    30u16;

# To cast a vote the account needs to provide proof of the voter badge 
# to the vote method.
# Withdraw the voter badge from the account and put it into a proof.
CALL_METHOD
    # address of the voters account
    Address("<voter1_account_address>")
    "create_proof"
    # resource address of the voting badge
    Address("<voting_badge_resource_address>");
CREATE_PROOF_FROM_AUTH_ZONE 
    Address("<voting_badge_resource_address>") 
    Proof("voter_proof_two");
# Casting a vote for proposal 2
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "vote"
    # proof containing the voter badge
    Proof("voter_proof_two")
    # NonFungibleId of the proposal being voted on (visible inside the ProposalVoting component)
    NonFungibleLocalId("{<non_fungible_uuid_2>}")
    # number of votes to cast
    40u16;

# To cast a vote the account needs to provide proof of the voter badge 
# to the vote method.
# Withdraw the voter badge from the account and put it into a proof.
CALL_METHOD
    # address of the voters account
    Address("<voter1_account_address>")
    "create_proof"
    # resource address of the voting badge
    Address("<voting_badge_resource_address>");
CREATE_PROOF_FROM_AUTH_ZONE 
    Address("<voting_badge_resource_address>") 
    Proof("voter_proof_three");
# Casting a vote for proposal 3
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "vote"
    # proof containing the voter badge
    Proof("voter_proof_three")
    # NonFungibleId of the proposal being voted on (visible inside the ProposalVoting component)
    NonFungibleLocalId("{<non_fungible_uuid_3>}")
    # number of votes to cast
    30u16;

# Depositing everything from worktop into the account
CALL_METHOD
    # address of the voters account
    Address("<voter1_account_address>")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
