# Locking fee to pay for transaction
CALL_METHOD
    # address of the chairperson account (default)
    Address("<chairperson_account_address>")
    "lock_fee"
    Decimal("100");

# Execute method to view results for a specific proposal.
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "check_winner"
    # NonFungibleId of the proposal to check (visible inside the ProposalVoting component)
    NonFungibleLocalId("{<non_fungible_uuid_1>}");

# Execute method to view results for all proposals.
CALL_METHOD
    # component address of the ProposalVoting component (generated by create_component.rtm)
    Address("<proposalvoting_component_address>")
    "check_results";

# Depositing everything from worktop into the account
CALL_METHOD
    # address of the chairperson account
    Address("<chairperson_account_address>")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
